{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"ayu",
		"Decent Swift Syntax",
		"HOCON Syntax Highlighting",
		"LiveReload",
		"Markdown Table Creator",
		"MarkdownEditing",
		"MarkdownPreview",
		"Package Control",
		"Pretty JSON",
	],
}
